# Thuongmaidientu

./: Thuongmaidientu.sln
Thuongmaidientu/: Program.cs  Thuongmaidientu.csproj  appsettings.json
Thuongmaidientu/Areas/Admin/Controllers/: CategoryManagerController.cs  DashboardManagerController.cs  ProductManagerController.cs  UserManagerController.cs
Thuongmaidientu/Areas/Admin/Views/CategoryManager/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
Thuongmaidientu/Areas/Admin/Views/DashboardManager/: Index.cshtml
Thuongmaidientu/Areas/Admin/Views/ProductManager/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
Thuongmaidientu/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Thuongmaidientu/Areas/Admin/Views/UserManager/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  LockAccount.cshtml
Thuongmaidientu/Areas/Identity/Pages/: _ViewImports.cshtml
Thuongmaidientu/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Thuongmaidientu/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Thuongmaidientu/Migrations/: 20240827095937_Initial.Designer.cs  20240827095937_Initial.cs  AppDbContextModelSnapshot.cs
Thuongmaidientu/Models/: AppDbContext.cs  Category.cs  Product.cs  ProductImage.cs
Thuongmaidientu/Models/Dto/: LockAccountView.cs
Thuongmaidientu/Properties/: launchSettings.json
Thuongmaidientu/Repositories/: EFCategoryRepository.cs  EFProductRepository.cs
Thuongmaidientu/Repositories/IRepository/: ICategoryRepository.cs  IProductRepository.cs
Thuongmaidientu/Views/Home/: Index.cshtml
Thuongmaidientu/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Thuongmaidientu/wwwroot/css/: IndexProduct.css
